<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      University and Institutional Histories——Oriental MIT & Chimera
    </title>
    <meta
      property="og:title"
      content="University and Institutional Histories——Oriental MIT & Chimera"
    />
    <meta
      property="og:description"
      content="校史與機構史──東方ＭＩＴ與奇美拉"
    />
    <meta
      property="og:image"
      content="https://github.com/Wendy03/cchinwei/images/research/hx_1.webp"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/all.css" />
  </head>
  <body>
    <nav class="navbar p-2">
      <div class="d-flex align-items-center">
        <button
          class="btn text-black fs-4"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
      >
        <div class="offcanvas-header">
          <img style="width: 50px" src="../images/avatar.webp" />
          <div class="offcanvas-title fw-bolder" id="offcanvasExampleLabel">
            <a
              href="https://orcid.org/0000-0002-8519-7388"
              target="_blank"
              class="fs-5"
              >Chin-Wei Chang, Ph.D.</a
            >
          </div>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#home"
                onclick="closeOffcanvas('#home')"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#about"
                onclick="closeOffcanvas('#about')"
                >About</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-black"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Gallery
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="../index.html#gallery"
                    onclick="closeOffcanvas('#gallery')"
                    >Gallery</a
                  >
                </li>
                <hr />
                <li>
                  <a class="dropdown-item" href="../research.html"
                    >Research&nbsp;研究</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../course.html"
                    >Course&nbsp;課程</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../speech.html"
                    >Speech&nbsp;演講</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../curation.html"
                    >Curation&nbsp;策展</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../translation.html"
                    >Translation&nbsp;翻譯</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../photography.html"
                    >Photography&nbsp;攝影</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#contact"
                onclick="closeOffcanvas('#contact')"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-6">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <nav aria-label="breadcrumb mb-5">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="../research.html">Research</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                校史與機構史──東方ＭＩＴ與奇美拉
              </li>
            </ol>
          </nav>
          <article>
            <img
              src="../images/research/hx_1.webp"
              alt="University and Institutional Histories——Oriental MIT & Chimera"
              class="object-fit mb-4"
              style="width: 100%; max-height: 470px"
            />
            <h2 class="mb-4 fw-bold">校史與機構史 ── 東方ＭＩＴ與奇美拉</h2>
            <h3 class="mb-5 fw-bold">
              University and Institutional Histories <br />
              &emsp;—— Oriental MIT & Chimera
            </h3>
            <p>
              德國對外文化關係學院（Institut für Auslandsbeziehungen，簡稱 ifa
              ）策劃的「整個世界就是包浩斯（The Whole World a
              Bauhaus）」終於來到台灣，包羅萬象的近五百件展品──照片、紙本、模型、文件、影片、文章、傢俱──繼阿根廷、墨西哥、美國、烏拉圭、德國與波蘭之後移師南投草屯台灣工藝中心，首次在亞洲展出。策展人為現居柏林的藝術史家
              Boris Friedewald ，他曾出版包浩斯專書，是研究 Paul Klee
              的專家。有別於傳統常用地點（Weimar → Dessau →
              Berlin）或者校長（Gropius →Meyer →
              Mies）的線性爬梳，他採「清輕飄搖、社群團體、交流邂逅、整體藝術品、新人類、根本的教育、實驗、藝術─工藝─技術（按承辦方中譯）」八個主題彈性調控包浩斯張力十足、眾聲喧嘩的本質和作品，在每一個區塊都可以讀到人、事、物而不落風格俗套，突顯了收錄在包浩斯檔案館
              2019 年為紀念百年所出版專書《Taking a Stand? Debating the Bauhaus
              and Modernism》中、我的文章裡最後強調的「The Bauhaus is a way,
              rather than an object」。
            </p>
            <div class="py-5">
              <div
                class="mb-2"
                style="
                  position: relative;
                  padding-top: max(60%, 326px);
                  height: 0;
                  width: 100%;
                "
              >
                <iframe
                  allow="clipboard-write"
                  sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups-to-escape-sandbox allow-forms"
                  allowfullscreen="true"
                  style="
                    position: absolute;
                    border: none;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                  "
                  src="https://e.issuu.com/embed.html?d=05_manifests_of_bauhaus_on_the_mainland&u=cchinwei"
                ></iframe>
              </div>
              <small class="text-muted"
                >Chang, Chin-Wei. “Manifests of Bauhaus on the Mainland:
                Historical Landing of China’s Modernities in Arts, Crafts, and
                Architecture.” In
                <span class="fst-italic"
                  >Taking a Stand? Debating the Bauhaus and Modernism</span
                >, edited by Andrea Bärnreuther, 295–313. Berlin: Bauhaus-Archiv
                / Museum für Gestaltung & Munich: Edition Metzel, 2021.
              </small>
            </div>
            <p>
              來自比利時，Fritz Kuhr 參觀包浩斯於 1923
              在威瑪舉辦的成果展後決定入學，師承 Klee
              的他自遷校至德劭起擔任壁畫工坊 Hinnerk Scheper
              的助教，後來升格繪畫老師的他這麼擲地一句「The Whole World a
              Bauhaus」！遂為本次展覽命題。「整個世界就是包浩斯」開放期間（2022.04.30–07.17）我負責一場專家導覽，而兩場專題演講則想沿新自由主義的歷史脈絡談談包浩斯在台灣的迷思和反思，以及作為技職機構對於我國建築科系向博雅教育轉型的影響和利弊。
            </p>
            <br />
            <p>
              <a
                href="https://imedia.culture.tw/channel/ntcri/zh_tw/media/132131"
                target="_blank"
                class="text-decoration-underline"
                >「整個世界就是包浩斯」巡迴展：專題演講系列</a
              >（工藝中心將全程錄影在 iMedia
              平台上架，演講內容摘要詳見活動海報）
            </p>
            <br />
            <p class="fw-bold">
              2023.05.21（六）14:00
              貝聿銘和葛羅培斯：從華東／東海大學到臺灣工藝文化館的現代性反思 |
              講師：張晉維
            </p>
            <br />
            <p>
              Chang, Chin-Wei. “I. M. Pei and Walter Gropius: Reflection on
              Modernities from Huatung/Tunghai University to NTCRI Exhibition
              Hall in Taiwan.” A keynote speech at The Whole World A Bauhaus, a
              touring exhibition organised by Institut für Auslandsbeziehungen
              (ifa), National Taiwan Craft Research and Development Institute
              (NTCRI), Caotun Township, Nantou County, Taiwan, 21 May 2022.
            </p>
            <br />
            <p>
              第一場實體演講讓我有機會加以整合 2017
              貝聿銘百歲誕辰研討會（香港）、2018
              海峽兩岸大學校園規劃研討會（南京）、2019
              包浩斯百年紀念研討會（柏林）三場受邀發表的成果，自己有頗大收穫。
            </p>
            <br />
            <p>
              正式開幕的前一天，2023.04.29
              貴賓預覽會上多位駐臺外交使節（包括台北歌德學院 Theresa Hümmer
              院長）以及旅臺藝術家們受邀參加盛會，我很榮幸能為他們做兩場英語導覽，別開生面的開幕式順利完成。分別在上午跟下午的
              VIP Tour
              僅有緊湊的二十分鐘，無法道盡八個展區之堂奧，倒是能夠精挑幾件展品和他們討論。
            </p>
            <br />
            <p>
              有別於兩場專題演講旨在分享包浩斯在臺灣的經驗研究，2023.06.22（三）當日來回草屯、切換回到中文頻道完成的「整個世界就是包浩斯」臺灣站導覽任務回歸展覽本身。幾次往返途中思考，如果這個展覽按原計畫在台北南海路分館舉辦會有怎樣的發展？不過就像三異其址的
              Bauhaus，挑戰不會遲到，改變往往沒有選擇戰場的權利。
            </p>
            <br />
            <p>
              七十年前顏水龍曾在這裡成立工藝研究班。1973
              改設臺灣省手工業研究所，找來楊英風規劃、彭蔭宣及中國興業（程儀賢）設計隔街相望的工藝文化館與這次「整個世界就是包浩斯」來台座落的設計館。茲此，這個國際巡迴展覽活動把許多人帶回臺灣工藝訓練的起點南投草屯，造訪我國戰後現代建築的指標個案，在原臺灣省手工業研究所一睹包浩斯結合藝術與技術的前衛教學，就地體驗手作職人的意匠精神。
            </p>
            <br />
            <p class="fw-bold">
              2023.07.02（六）14:00
              東方ＭＩＴ與奇美拉：重構一個臺灣現代建築的包浩斯群像 |
              講師：張晉維
            </p>
            <br />
            <p>
              Chang, Chin-Wei. “Oriental MIT & Chimera: Reconstructing a
              Bauhaus-scape of Modern Architecture in Taiwan.” A keynote speech
              at The Whole World A Bauhaus, a touring exhibition organised by
              Institut für Auslandsbeziehungen (ifa), National Taiwan Craft
              Research and Development Institute (NTCRI), Caotun Township,
              Nantou County, Taiwan, 2 July 2022.
            </p>
            <br />
            <p>
              第二場實體演講我先花了相當時間用「整個世界就是包浩斯」展覽物件為聽眾做關於「原生包浩斯（original
              Bauhaus）」的歷史與脈絡之鋪陳，接著在此基礎上再談當年省立工學院建工系（今國立成大建築系）作為「美國／哈佛包浩斯（American/Harvard
              Bauhau）」在台灣移植的現代性經驗研究。隨著展覽接近尾聲，這是我在「整個世界就是包浩斯」臺灣站的最後一場活，後疫情時代的實體活動仍然可貴，我為到場參與的來賓準備了小驚喜。
            </p>
            <br />
            <p>
              台灣的承辦方國立臺灣工藝研究發展中心在文化部指導下，和台北歌德學院合作，出版了一本全彩印刷的《包浩斯在臺灣》文集。謝謝
              2021
              年十一月時汪文琦老師的邀請，我在書裡為建築類別寫了一篇文章。其他專家來自織品、金工、木工、舞臺以及設計教育。這篇光正文就快五萬字的作品以成大和東海的建築工程系為經緯，總結我從
              2018
              起鑽研包浩斯及其對華建築教育影響的初步成果，而所謂「重構一個台灣現代建築的包浩斯群像」的副標題旨在拋磚引玉，盼有志者共同投入老六校的經驗研究，讓台灣建築教育史不再囿於單點或明星的討論，而是建構出一個由線而面、立體開展的群像。
            </p>
            <div class="py-5">
              <div
                class="mb-2"
                style="
                  position: relative;
                  padding-top: max(60%, 326px);
                  height: 0;
                  width: 100%;
                "
              >
                <iframe
                  allow="clipboard-write"
                  sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups-to-escape-sandbox allow-forms"
                  allowfullscreen="true"
                  style="
                    position: absolute;
                    border: none;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                  "
                  src="https://e.issuu.com/embed.html?d=02_&u=cchinwei"
                ></iframe>
              </div>
              <small class="text-muted"
                >張晉維。東方ＭＩＴ與奇美拉：重構一個台灣現代建築的包浩斯群像，在國立臺灣工藝研究發展中心編著，<br />
                <span class="fst-italic">包浩斯在臺灣</span
                >，68–118。台北，國立臺灣工藝研究發展中心，2022。
              </small>
            </div>
            <p>
              因為在台北有教學任務在身，成大博物館第二天的「校史與機構史」研討會（On
              University and Institutional History: A Seminar by NCKU/
              2022.11.15–11.16）只能在議程第二天一大早高鐵南下趕上。感謝蔡侑樺（《美哉勝利:
              美援時期省立成功大學勝利校區宿舍群與總圖書館建設歷程［2021］》作者）的引薦，利用中場休息一睹展示於學生活動中心穿堂的「成大博物館工程教育史系列展覽第
              5
              集：建築與都市計劃教育」。這些策展團隊在兩個領域挖掘的重要史料原訂在成大博物館展出，可惜目前因為修繕工程移師成大藝坊戶外櫥窗，對於這次與會者倒是非常方便，展期為
              2022.11.16–12.31。
            </p>
            <br />
            <p>
              我這次受邀報告的講題「東方MIT與《今日建築》：奇美拉之外的現代建築教育『機構』」如能繼續深化，這些材料將是必要的文獻參考。王秀蓮（高而潘學妹、1948
              年成大建築系第一屆女性學生、畢業後全台第一位登記開業的女性建築師）捐出多部當年筆記，與他們同期的教師盧毓駿編著、吳梅興翻譯的作品也歷歷在目。然而，據聞許多當年金長銘、葉樹源指導的學生論文竟然遭到丟棄，萬般悲從中來。如果成大已經算是國內數一數二的研究重鎮，台灣建築史的文化資產保存何去何從？
            </p>
            <br />
            <p>
              後記：2022
              年一月到七月，《放築塾代誌》刊登我「現代主義之往、包浩斯之後：東方
              ＭＩＴ、奇美拉在台灣建築教育的鏡花緣」系列文章，連載完畢之際「整個世界就是包浩斯」已經準備動身，前往古巴首都哈瓦那，展期為
              2023.03.23 – 05.21，選址西班牙殖民時期建設的哈瓦那舊城區（La
              Habana Vieja），位在林飛龍當代藝術中心（Centro de Arte
              Contemporáneo Wifredo Lam）。
            </p>
            <br />
            <p>
              我一路為代誌「全見版」補充更多訪談與史料，大量的引述旨在讓這段移植的現代性親歷者發言，我認為這是治史學者在提出觀點的同時必要之任務。只列參考書目當然不夠，所有內容都提供完整的出處，包含頁碼、出版背景、發行版次等延伸資料，註腳幾乎自成一格，方便讀者按「文」求索。
            </p>
            <br />
            <p>
              僅有十四年光陰，竟就是整個世界的包浩斯不是神話！「整個世界就是包浩斯」存乎對話。
            </p>
            <div class="py-5">
              <p class="fw-bolder fs-5">相關照片</p>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <a
                    href="../images/research/hx_2.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_2.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 200px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-md-6 mb-3">
                  <a
                    href="../images/research/hx_7.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_7.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 200px; width: 100%"
                    />
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                  <a
                    href="../images/research/hx_3.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_3.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 369px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a
                    href="../images/research/hx_4.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_4.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 369px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a
                    href="../images/research/hx_6.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_6.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 369px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a
                    href="../images/research/hx_5.webp"
                    data-lightbox="roadtrip"
                  >
                    <img
                      src="../images/research/hx_5.webp"
                      alt="校史與機構史"
                      class="object-fit"
                      style="height: 350px; width: 100%"
                    />
                  </a>
                </div>
              </div>
            </div>
          </article>
          <div class="mb-6">
            <a href="../research.html"
              ><i class="fas fa-caret-left me-3"></i>Research&nbsp;研究</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
  </body>
</html>
