<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Re-Imagining Urban Form and Policy in a Global Economy – The
      (Im)Possibility of Design Forum
    </title>
    <meta
      property="og:title"
      content="Re-Imagining Urban Form and Policy in a Global Economy – The (Im)Possibility of Design Forum"
    />
    <meta
      property="og:description"
      content="都市設計論壇：在全球經濟下重新想像都市形式和政策"
    />
    <meta
      property="og:image"
      content="https://github.com/Wendy03/cchinwei/images/speech/lc1710_2.webp"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/all.css" />
  </head>
  <body>
    <nav class="navbar p-2">
      <div class="d-flex align-items-center">
        <button
          class="btn text-black fs-4"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
      >
        <div class="offcanvas-header">
          <img style="width: 50px" src="../images/avatar.webp" />
          <div class="offcanvas-title fw-bolder" id="offcanvasExampleLabel">
            <a
              href="https://orcid.org/0000-0002-8519-7388"
              target="_blank"
              class="fs-5"
              >Chin-Wei Chang, Ph.D.</a
            >
          </div>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#home"
                onclick="closeOffcanvas('#home')"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#about"
                onclick="closeOffcanvas('#about')"
                >About</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-black"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Gallery
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="../index.html#gallery"
                    onclick="closeOffcanvas('#gallery')"
                    >Gallery</a
                  >
                </li>
                <hr />
                <li>
                  <a class="dropdown-item" href="../research.html"
                    >Research&nbsp;研究</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../course.html"
                    >Course&nbsp;課程</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../speech.html"
                    >Speech&nbsp;演講</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../curation.html"
                    >Curation&nbsp;策展</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../translation.html"
                    >Translation&nbsp;翻譯</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../photography.html"
                    >Photography&nbsp;攝影</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black"
                href="../index.html#contact"
                onclick="closeOffcanvas('#contact')"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-6">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <nav aria-label="breadcrumb mb-5">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="../speech.html">Speech</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                都市設計論壇：在全球經濟下重新想像都市形式和政策
              </li>
            </ol>
          </nav>
          <article>
            <img
              src="../images/speech/df_1.webp"
              alt="Rethinking Pei"
              class="object-fit mb-4"
              style="width: 100%; max-height: 470px"
            />
            <h2 class="mb-3 fw-bold fs-3">
              都市設計論壇：在全球經濟下重新想像都市形式和政策
            </h2>
            <h3 class="fw-bold fs-4 text-decoration-underline">
              <a
                href="https://www.urban-design-forum.sala.ubc.ca/"
                target="_blank"
                >Re-Imagining Urban Form and Policy in a Global Economy<br />
                – The (Im)Possibility of Design Forum
              </a>
            </h3>
            <p class="text-muted mt-3">2016.03.10–11 溫哥華，加拿大</p>
            <div class="py-5">
              <div class="mt-4 mb-2">
                <div style="padding: 56.25% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/870517609?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    title="A Middle Ground between Beaux-Arts and Modernism: Joseph Hudnut, William Wurster, and Urban Design at Harvard and Berkeley."
                  ></iframe>
                </div>
                <small class="text-muted">
                  Chang, Chin-Wei. A Middle Ground between Beaux-Arts and
                  Modernism: Joseph Hudnut, William Wurster, and Urban Design at
                  Harvard and Berkeley. Re-Imagining Urban Form and Policy in a
                  Global Economy – The (Im)Possibility of Design, a forum
                  jointly organised by the School of Architecture and Landscape
                  Architecture (SALA) and The School of Community and Regional
                  Planning (SCARP) at The University of British Columbia (UBC),
                  Vancouver, British Columbia, Canada. 10-11 March.
                </small>
              </div>
            </div>
            <p>
              到了 2019
              年，正當包浩斯世紀的活動在全球持續鋪天蓋地之際，中央研究院舉辦「五四運動
              100
              週年」國際學術研討會。當時前一年母校台大「拔管」事件沸沸揚揚，校方就制度上定調持續抗爭，而學生和社會人士則藉「新五四運動」之名、用布條、靜坐、遊行、講台等等有另一種行使權力的表現：空間。孰是孰非，歷史自會公評，但藉由
              1919 年、南京國府尚未成立、民族國家（nation
              state）缺席下說穿了是西化運動的五四運動大作文章，難道沒有別的敘事劇本？
            </p>
            <br />
            <p>
              作為公共領域最重要的分配資源之一，空間當然是權力！就台灣來說，戰後在美援龐大物質支持的背景下，美利堅版本的現代建築論述之移植（transplantation
              of modern architectural
              discourse）稀釋了國人對同一時間、知識母體的論述劇變之關注：其中，我們仍然看到Jane
              Jacobs的巨大身影，正巧 5 月 4 號也是她的生日。自 1952
              年起擔任《Architectural
              Forum》編輯撰稿維生的她，隨後在紐約領銜對抗 Robert
              Moses超大街廓（super-block）、高速公路（highway）對人性尺度、社區紋理以及街道多樣性的抹滅，「Swinging
              Sixties」以降 1970s 美國包浩斯 modern urbanism 被詬病的這些那些。
            </p>
            <br />
            <p>
              在《Bauhaus and the City (2011)》裡 John R. Short 傳神地稱呼 Moses
              和 Jacobs 分別為 folk devil 與 local
              hero，儘管當年的都市草根運動之影響尚不如今足以撼動社會結構，投機城市中的土地資源與空間地景，隨後又為新自由主義（neoliberalism）下資本與技術導向的國家治理所俘虜，但那些反省力量非常可貴，誠如後者1961年的鉅作《The
              Death and Life of Great American Cities (中譯本2007 by吳鄭重)》。
            </p>
            <div class="py-5">
              <div
                class="mb-2"
                style="
                  position: relative;
                  padding-top: max(60%, 326px);
                  height: 0;
                  width: 100%;
                "
              >
                <iframe
                  allow="clipboard-write"
                  sandbox="allow-top-navigation allow-top-navigation-by-user-activation allow-downloads allow-scripts allow-same-origin allow-popups allow-modals allow-popups-to-escape-sandbox allow-forms"
                  allowfullscreen="true"
                  style="
                    position: absolute;
                    border: none;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                  "
                  src="https://e.issuu.com/embed.html?d=book-of-abstracts_website_2021_10_20&u=cchinwei"
                ></iframe>
              </div>
              <small class="text-muted"
                >Chang, Chin-Wei. “A Middle Ground between Beaux-Arts and
                Modernism: Joseph Hudnut, William Wurster, and Urban Design at
                Harvard and Berkeley.” Paper presented at Histories of Urban
                Design: Global Trajectories and Local Realities, a symposium
                jointly organised by ETH Zürich Department of Architecture and
                TU Delft Department of Architecture, ETH Zürich, Switzerland,
                15–17 November 2021.
              </small>
            </div>
            <p>
              基於這樣的養份，2021 年連續三天參與 ETH 和 TU Delft
              兩校建築系聯合召開的「都市設計的歷史：全球軌跡與在地真實（Histories of Urban Design: Global Trajectories and Local Realities）」國際研討會，紀念溫哥華論壇我開場所提、六十五年前第一屆都市設計會議
              1956 於哈佛 GSD
              舉辦，我在最後一天就當年調研的部份成果，再度受邀發表演說，檢視二十世紀以來實證科學與理性規劃的謬誤，「跨界」設計都市的建築師們如何魯莽地翻攪了城鄉關係與空間地景，讓
              1950s 以來U rban Design 作為專業，干預建築學院；以及像 Kevin
              Lynch、Jane Jacobs 等進步的 environmentalists 如何為 1960s
              的學生運動提供聲量，讓「現代」與「後現代」的討論跳脫風格分類，還原把人重新放回環境的折衝過程。
            </p>
            <br />
            <p>
              作為公共領域最重要的分配資源之一，空間當然是權力！惟恐簡報過程沒有時間多談台灣經驗：戰後在美援龐大物質支持的背景下，美利堅版本的現代建築論述之移植（transplantation
              of modern architectural
              discourse）稀釋了國人對同一時間、知識母體的論述劇變之關注。可以對話，譬如自1952年起擔任《Architectural
              Forum》編輯撰稿維生的 Jacobs，隨後在紐約領銜對抗 Robert Moses
              超大街廓（super-block）、高速公路（highway）對人性尺度、社區紋理以及街道多樣性的抹滅，“Swinging
              Sixties” 以降1970s美國包浩斯 modern urbanism 被詬病的這些那些。
            </p>
            <br />
            <p>
              在《Bauhaus and the City (2011)》裡 John R. Short 傳神地稱呼 Moses
              和 Jacobs 分別為 folk devil 與 local
              hero，儘管當年的都市草根運動之影響尚不如今足以撼動社會結構，投機城市中的土地資源與空間地景，隨後又為新自由主義（neoliberalism）下資本與技術導向的國家治理所俘虜，所幸那些反省力量非常可貴，誠如後者1961年的鉅作《The
              Death and Life of Great American Cities》。
            </p>
            <br />
            <p>
              海運回台的珍藏之一，推薦她另一本文集《Vital Little Plans: The
              Short Works of Jane Jacobs
              (2016)》，集結了寫在《美國大城市的死與生》之前的點點滴滴。簡報中我將重申她1958年於紐約出席賓大「都市設計批評會議（Conference
              on Urban Design
              Criticism）」的影響，正是攸關收錄該書其中、同年4月她發表在《Fortune》上的「Downtown
              Is for People」。
            </p>
            <br />
            <p>
              從不以「大師」自居、總以「市民」為名的《Citizen Jane: Battle for
              the City》字字珠璣，必須一看再看！
            </p>
            <div class="py-5">
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_2.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_2.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 250px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_3.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_3.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 250px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_7.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_7.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 250px; width: 100%"
                    />
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_8.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_8.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 350px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_4.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_4.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 350px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_5.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_5.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 350px; width: 100%"
                    />
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                  <a href="../images/speech/df_6.webp" data-lightbox="roadtrip">
                    <img
                      src="../images/speech/df_6.webp"
                      alt="都市設計論壇"
                      class="object-fit"
                      style="height: 350px; width: 100%"
                    />
                  </a>
                </div>
              </div>
            </div>
          </article>
          <div class="mb-6">
            <a href="../speech.html"
              ><i class="fas fa-caret-left me-3"></i>Speech&nbsp;演講</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
  </body>
</html>
